VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='659d293fa96d9997cc02'
VITE_APPWRITE_DATABASE_ID='659d2ef79198c0c97e80'
VITE_APPWRITE_STORAGE_ID='659d30cda883f44ea167'
VITE_APPWRITE_USER_COLLECTION_ID='659d329c8f5c587914e8'
VITE_APPWRITE_POST_COLLECTION_ID='659d32431a3446c5f2b8'
VITE_APPWRITE_SAVES_COLLECTION_ID='659d32e6048bcc5f2db0'